<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Game</title>
    <style>
      h1 {
        font-size: 5.4rem;
        margin-bottom: 5rem;
      }
      .container {
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     max-width: 80rem;
     margin: 0 auto;
     paddin: 2rem
      }
      
     .flex-column {
     display: flex;
     flex-direction: column;
      }
     .flex-center {
     justify-content: center;
     align-items: center;
      }
      
     .justify-content: center {
      justify-content: center;
      }
      
      .text-center{
      text-align: center;
      }
      
      .hidden {
        display: none;
      }
      .btn { 
        font-size: 2.4rem;
        padding: 2rem 0;
        width: 30rem;
        text-allign: center;
        margin-bottom: 1rem;
        text-decoration: none;
        color: rgb(20,29,29);
        background: linear-gradient(90deg, rgb(19,239,29) 0%, rgb(19,100,29) 100%);
        border-radius: 4px;
    </style>
  </head>
  <div id="topbar">
  <header>
      <img id="placeholderlogo" src="images/logo.png">
        <ul id="links">
          <nav id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="what-can-be-done.html">What Can Be Done?</a></li>
    <li><a href="interviews.html">Interviews</a></li>
    <li><a href="game.html">Play</a></li>
        </nav>
      </ul>
  </header>
</div>
<body>
  <div class="container">
    <div id="home" class="flex-column flex-center">
      <h1> Ready to start? </h1>
      <a href="playing.html" class="btn">Play?< </a>
      <a href="scores.html" id= "highscore-btn" class="btn">Scores< </a>
    </div>
  </div> 
</body>
</html>
