<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Interviews</title>
    <style>
     
      h1 {
        font-size: 5.4rem;
        margin-bottom: 5rem;
      }
      .container {
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     max-width: 80rem;
     margin: 0 auto;
     paddin: 2rem
      }
      
     .flex-column {
     display: flex;
     flex-direction: column;
      }
     .flex-center {
     justify-content: center;
     align-items: center;
      }
      
     .justify-content: center {
      justify-content: center;
      }
      
      .text-center{
      text-align: center;
      }
      
      .hidden {
        display: none;
      }
      .btn { 
        font-size: 2.4rem;
        padding: 2rem 0;
        width: 30rem;
        text-allign: center;
        margin-bottom: 1rem;
        text-decoration: none;
        color: rgb(20,29,29);
        background: linear-gradient(90deg, rgb(19,239,29) 0%, rgb(19,100,29) 100%);
        border-radius: 4px;
      
        .btn:hover { 
        cursor: pointer;
        box-shadow: 0 0.4rem 1.4rem 0 rgba(19,50,29, 0.6);
        transistion: transform 100ms;
        transform: scale(1.03);
        }
        
       .btn[disabled]:hover { 
        cursor: not-allowed;
         box-shadow: none;
         transform: none;
        }
        
       #highscore-btn { 
       backgorund: linear-gradient(90deg, rgb(255,247,9) 0%, rgb(240,221,6) 100%);
        }
        
        .btn:hover { 
        box-shadow: 0 0,4rem 1.4rem 0 rgba(255,255,0, 0.5);
        }
     
    </style>
  </head>
  <div id="topbar">
  <header>
      <img id="placeholderlogo" src="images/logo.png">
        <ul id="links">
          <nav id="navlinks">
    <li><a href="index.html">Home</a></li>
    <li><a href="what-can-be-done.html">What Can Be Done?</a></li>
    <li><a href="interviews.html">Interviews</a></li>
    <li><a href="game.html">Play</a></li>
        </nav>
      </ul>
  </header>
</div>
<body>
  <div class="container">
    <div id="game" class="playing.justify-center.flex-column">
      <div id="Hud">
        <div clas="progress">
            <p id="progresstext" class="hud-prefix">
              question
          </p>
          <div id="progressBar">
          </div>
        </div>
       <div class="hud-item">
         <p class="hud-prefix">
           Score
         </p>
         <h1 class="hud-main-text" id="score">
           0
         </h1>
      </div>                                           
    </div>
      <div id="question"> what is the answre to this question </div>  
      <div class="choice-container">
          <p class="choice-prefix">A</p>
        <p class="choice-text" data-number="1">Choice</p>
      </div>
            <div class="choice-container">
          <p class="choice-prefix">B</p>
        <p class="choice-text" data-number="2">Choice 2</p>
      </div>
            <div class="choice-container">
          <p class="choice-prefix">C</p>
        <p class="choice-text" data-number="3">Choice 3</p>
      </div>
            <div class="choice-container">
          <p class="choice-prefix">D</p>
        <p class="choice-text" data-number="4">Choice 4</p>
      </div>
  </div>
 <script: src="game.js"<>/script>   
</body>
</html>
